WebScanner/WebScanner/MainWindow.xaml

<Window x:Class="WebScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Устанавливаем три столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"></ColumnDefinition>
            <ColumnDefinition Width="202*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbUrl" Text="http://localhost:8476/test-pages-for-scanner/rootpage.html" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Button x:Name="btnScann" Content="scann" Grid.Column="1" HorizontalAlignment="Left" Click="btnScann_Click"  />
        <ListBox x:Name="lbLinks" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"
                 >
            <!--ItemsSource="{Binding LinkItems, Mode=TwoWay}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold"
                               Text="{Binding Url, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" Text="{Binding State, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="btnStopScann" Content="stop" Grid.Column="1" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="75" Click="btnStopScann_Click" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="change first&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Width="72" Click="button_Click"/>

    </Grid>
</Window>
